<!doctype html>
<html lang="ko">
    <head></head>
    <body>
        <!-- <style>
            .blockTag{
                background-color:yellowgreen ;
            }
        </style>
        <div class="blockTag">
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>    
        </div>
    
        <div class="inlineTag">
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span> -->

            <!-- <style>
                div{
                    background-color: pink;
                    padding : 10px;
                }

                div > span:first-child {
                 background-color: red;
                }
           div > span {
               background-color: greenyellow;
               padding : 10px;
               margin : 40px;
           }

    

            </style>
        <div>
            <span>Pirlo21</span>
            <span>축구도사</span>
            <span>입니다</span> -->
            <style>

                *{
                    border-collapse: collapse;
                    margin : 0px;
                    padding: 0px;
                    text-decoration: none;
                    color : black ;
                    list-style : none;
                }
                    .blankPositon{
                        width : 100%;
                        background-color: rgb(10, 238, 21);
                    }
                        .relativePosition {
                            width : 100%;
                            background-color: rgb(76, 39, 179);
                        }
                        .absolutePosition {
                            width : 100%;
                            background-color: rgb(183, 214, 240);
                        }
                        .fixedPosition {
                            width : 100%;    background-color: rgb(134, 83, 25);

                        }

                
           table{
               border: 1px solid black; 
   
            }
               table  th{
                  border : 1px solid gray; 
               }
               table > tbody > tr > td {
                  border : 1px solid gray; 
                  background-color: pink;
               }

               

            </style>

           <div>
           <div class="blankPostion">
               <div>blank</div>
           </div> 
           <div class="relativePosition">
            <div>relative</div>
       

           </div>
           <div class="absolutePosition">
            <div>absolute</div>
           </div>
           <div class="fixedPosition">
            <div>fixed</div>
            </div>

            


            <a href = "https://www.naver.com"> 네이버 바로가기 </a>
           <table>
               <thead></thead>

               <tr>
              <th>이름</th>
              <th>성별</th>
              <th>나이</th>
              <th>키</th>

               </tr>

               <tbody>
                <tr>
                    <td>피를로21212121212121</td>
                    <td>남성</td>
                    <td> 39 </td>
                    <td> 180</td>

                     </tr>
                     <tr>
                        <td>피를로21</td>
                        <td>남성</td>
                        <td> 38 </td>
                        <td> 180</td>
    
                         </tr>

               </tbody>
           </table>
        
        
        </div>
    </body>
    </html>